PORT=3000
VERIFY_TOKEN=MY_VERIFY_TOKEN   # you choose this string, must match Meta config
WHATSAPP_TOKEN=YOUR_LONG_LIVED_TOKEN  # we’ll paste once you get it from Meta
PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID  # from Meta dashboard
